# Parameters used to generate this project with aem-project-archetype

groupId=com.first
artifactId=first
version=1.0.0-SNAPSHOT
package=com.first
appId=first
appTitle=First
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
